TIMING:
  TAP_MILLISEC: 200
  DOUBLE_TAP_MILLISEC: 0

# Hold home row keys for modifiers
MAPPINGS:
  # tab to super
  # - KEY: KEY_TAB
  #   TAP: KEY_TAB
  #   HOLD: KEY_LEFTMETA

  - KEY: KEY_ENTER
    TAP: KEY_ENTER
    HOLD: KEY_RIGHTCTRL
    HOLD_START: BEFORE_CONSUME

  - KEY: KEY_LEFTALT
    TAP: KEY_F6
    HOLD: KEY_LEFTALT

  - KEY: KEY_LEFTSHIFT
    TAP: KEY_KPLEFTPAREN
    HOLD: KEY_LEFTSHIFT
    HOLD_START: BEFORE_CONSUME

  - KEY: KEY_RIGHTSHIFT
    TAP: KEY_KPRIGHTPAREN
    HOLD: KEY_RIGHTSHIFT
    HOLD_START: BEFORE_CONSUME
